export RUN_ENV="fuji"
export HYP_BASE_DB="/tmp/evmDb/validator"
export HYP_VALIDATOR_ORIGINCHAINNAME="fuji"
# Test private key: 0xeb382E56eFF04DA7ad115E494207308bb84d82C3
export HYP_VALIDATOR_VALIDATOR_KEY="0xad3b347ffe8ba3a1a970ebd33d4f88f13ccbd52c07d0be85e9ac4213b06aa34c"
export HYP_VALIDATOR_VALIDATOR_TYPE="hexKey"
export HYP_VALIDATOR_REORGPERIOD="1"
export HYP_VALIDATOR_INTERVAL="1"
export HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE="localStorage"
export HYP_VALIDATOR_CHECKPOINTSYNCER_PATH="/tmp/test_evm_checkpoints_0xeb382E56eFF04DA7ad115E494207308bb84d82C3"
export HYP_BASE_CHAINS_FUJI_CONNECTION_URL="https://rpc.ankr.com/avalanche_fuji"