export RUN_ENV="fuji"
export HYP_BASE_DB="/tmp/evmDb/validator"
export HYP_VALIDATOR_ORIGINCHAINNAME="fuji"
# Test private key: 0xeb382E56eFF04DA7ad115E494207308bb84d82C3
export HYP_VALIDATOR_VALIDATOR_KEY="0xa7fa3c72ee7bd14c684d8f29cebd1893f1da5a02926de44fe294734fc9594911"
export HYP_VALIDATOR_VALIDATOR_TYPE="hexKey"
export HYP_VALIDATOR_REORGPERIOD="1"
export HYP_VALIDATOR_INTERVAL="1"
export HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE="localStorage"
export HYP_VALIDATOR_CHECKPOINTSYNCER_PATH="/tmp/test_evm_checkpoints_0x2064dfa3a7dc4F6Bb6523B56Fa6C46611799058A"
export HYP_BASE_CHAINS_FUJI_CONNECTION_URL="https://rpc.ankr.com/avalanche_fuji"
