export RUN_ENV="cardano"
export HYP_BASE_DB="/tmp/cardanoDb/relayer"
export HYP_RELAYER_ORIGINCHAINNAME="fuji"
export HYP_RELAYER_DESTINATIONCHAINNAMES="cardanotest1"
export HYP_BASE_METRICS=9091
export HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=true
# Test private key: 0xeF15Cce9403021E0Ab594E942210f6544ced3565
export HYP_BASE_CHAINS_FUJI_SIGNER_KEY=0x0675c04edcb1cdf90e4e4bb17bd76c971a8a5a36f0b18f13b24133b52feb4dd2
export HYP_BASE_CHAINS_FUJI_SIGNER_TYPE="hexKey"
export HYP_BASE_CHAINS_FUJI_CONNECTION_URL=https://rpc.ankr.com/avalanche_fuji
export HYP_BASE_CHAINS_CARDANOTEST1_SIGNER_KEY=0x0675c04edcb1cdf90e4e4bb17bd76c971a8a5a36f0b18f13b24133b52feb4dd2
export HYP_BASE_CHAINS_CARDANOTEST1_SIGNER_TYPE="hexKey"
export HYP_BASE_CHAINS_CARDANOTEST1_CONNECTION_URL=http://127.0.0.1:3001
